spring.datasource.url = jdbc:mysql://localhost:3306/ASMtest
spring.datasource.username = sergiojoker
spring.datasource.password = aceituna
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.cache: false
spring.thymeleaf.mode: html